<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="entidades">
  <ClassDiagramComponents>
    <Class name="Profesional" package="" visibility="public" xPosition="849.0" yPosition="37.0">
      <Fields>
        <Field name="turnos" type="List&lt;Turno&gt;" visibility="private"/>
        <Field name="especialidad" type="Especialidades" visibility="private"/>
        <Field name="valorConsulta" type="Double" visibility="private"/>
        <Field name="reputacion" type="Integer" visibility="private"/>
        <Field name="matricula" type="String" visibility="private"/>
        <Field name="curriculum" type="Curriculum" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Paciente" package="" visibility="public" xPosition="442.0" yPosition="562.0">
      <Fields>
        <Field name="obraSocial" type="ObraSocial" visibility="private"/>
        <Field name="numAfiliado" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="HistorialClinico" package="" visibility="public" xPosition="621.0" yPosition="9.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="fichas" type="List&lt;Ficha&gt;" visibility="private"/>
        <Field name="paciente" type="Paciente" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Usuario" package="" visibility="public" xPosition="388.0" yPosition="196.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="telefono" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="imagen" type="Imagen" visibility="private"/>
        <Field name="rol" type="Rol" visibility="private"/>
        <Field name="activado" type="Boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Ficha" package="" visibility="public" xPosition="298.0" yPosition="9.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="diagnostico" type="String" visibility="private"/>
        <Field name="fecha" type="Date" visibility="private"/>
        <Field name="obraSocial" type="ObraSocial" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Imagen" package="" visibility="public" xPosition="89.0" yPosition="464.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="mime" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="contenido" type="byte[]" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Turno" package="" visibility="public" xPosition="691.0" yPosition="464.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="fecha" type="Date" visibility="private"/>
        <Field name="paciente" type="Paciente" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Enum name="Especialidades" package="" visibility="public" xPosition="885.0" yPosition="414.0">
      <Literals>
        <Literal name="Clinica"/>
        <Literal name="Pediatria"/>
        <Literal name="Ginecologia"/>
        <Literal name="Cardiologia"/>
      </Literals>
    </Enum>
    <Enum name="Rol" package="" visibility="public" xPosition="9.0" yPosition="9.0">
      <Literals>
        <Literal name="PACIENTE"/>
        <Literal name="ADMIN"/>
        <Literal name="PROFESIONAL"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Profesional" target="Usuario"/>
    <HasRelation name="imagen" source="Usuario" target="Imagen" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="fichas" source="HistorialClinico" target="Ficha" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="rol" source="Usuario" target="Rol" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="turnos" source="Profesional" target="Turno" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <IsRelation name="is" source="Paciente" target="Usuario"/>
    <HasRelation name="especialidad" source="Profesional" target="Especialidades" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="paciente" source="HistorialClinico" target="Paciente" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="pacientes" source="Profesional" target="Paciente" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
