<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="entidades">
  <ClassDiagramComponents>
    <Class name="Profesional" package="" visibility="public" xPosition="819.0" yPosition="96.0">
      <Fields>
        <Field name="turnos" type="List&lt;Turno&gt;" visibility="private"/>
        <Field name="especialidad" type="Especialidades" visibility="private"/>
        <Field name="valorConsulta" type="Double" visibility="private"/>
        <Field name="reputacion" type="Integer" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Paciente" package="" visibility="public" xPosition="486.0" yPosition="238.0">
      <Fields>
        <Field name="obraSocial" type="String" visibility="private"/>
        <Field name="numAfiliado" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="HistorialClinico" package="" visibility="public" xPosition="413.0" yPosition="53.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="fichas" type="List&lt;Ficha&gt;" visibility="private"/>
        <Field name="paciente" type="Paciente" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Usuario" package="" visibility="public" xPosition="486.0" yPosition="417.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="telefono" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="imagen" type="Imagen" visibility="private"/>
        <Field name="rol" type="Rol" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Ficha" package="" visibility="public" xPosition="195.0" yPosition="53.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="diagnostico" type="String" visibility="private"/>
        <Field name="fecha" type="Date" visibility="private"/>
        <Field name="obraSocial" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Imagen" package="" visibility="public" xPosition="255.0" yPosition="493.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="mime" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="contenido" type="byte[]" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Turno" package="" visibility="public" xPosition="755.0" yPosition="566.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="fecha" type="Date" visibility="private"/>
        <Field name="paciente" type="Paciente" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Enum name="Especialidades" package="" visibility="public" xPosition="940.0" yPosition="439.0">
      <Literals>
        <Literal name="Clinica"/>
        <Literal name="Pediatria"/>
        <Literal name="Ginecologia"/>
        <Literal name="Cardiologia"/>
      </Literals>
    </Enum>
    <Enum name="Rol" package="" visibility="public" xPosition="230.0" yPosition="255.0">
      <Literals>
        <Literal name="PACIENTE"/>
        <Literal name="ADMIN"/>
        <Literal name="PROFESIONAL"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="fichas" source="HistorialClinico" target="Ficha" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <IsRelation name="is" source="Profesional" target="Usuario"/>
    <HasRelation name="especialidad" source="Profesional" target="Especialidades" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="turnos" source="Profesional" target="Turno" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="rol" source="Usuario" target="Rol" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="pacientes" source="Profesional" target="Paciente" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="imagen" source="Usuario" target="Imagen" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Paciente" target="Usuario"/>
  </ClassDiagramRelations>
</ClassDiagram>
